<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Responsive media queries</title>
</head>
<body>
    <div class="flex-container">
    <div class = "item_1">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developpers solve problem in real-time. 
            Watching scripted tutorials is great, but understanding how developpers think is invaluable
        </p>
    </div>
   
  
    <div class = "item_2">
        <button class="button1">Try it free 7 days then $20/mo. thereafter</button>
    <form>
        <input type="text" id="fname" name="fname" placeholder="First Name."><br>
        <input type="text" id="fname" name="fname" placeholder="Last name."><br>
        <input type="text" id="fname" name="fname"placeholder="Email Adress."><br>
        <input type="text" id="fname" name="fname" placeholder="Password"><br>
        <button>CLAIM YOUR FREE TRIAL</button>
    </div>
    </form>
</div>
</body>
</html>